<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
    .container{
      background-color: #999;
      width: 200px;
      margin: auto;
      height: 300px;   

      

    }

    .rows{
      background-color: ;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
  
      height:200px ;
      
      
    }
    .row{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      background-color: ;
      margin: 2px;
      height: 100px;

      
     
      
    }
    .numbers{
      
      background-color: cyan;
      margin: 3px;
      flex-grow: 1;
      text-align: center;
      align-content: center;
      border-radius: 100px;
      height: 20px;
      cursor: pointer;
      font-weight: bolder ;

    }
    .operations{
      background-color: coral;
    }
    .inputRow{
      width: 100%;
      margin: 0px;

    }
    .input{
      background-color: #000;
      width: 90%;
      margin: auto;
      padding: 10px;
      border: none;
      
      height: 35px;
      color: white;
      text-align: end;
      font-size: 20px;
      
    }

  </style>
  <title>Document</title>
</head>
<body>
  
<div class="container">
  <div class=" inputRow">
  <input type="text" class="input" placeholder="0">

  </div>
  <div class="rows">
    <div class="row">
      <div class="numbers operations clear">C</div>
      <div class="numbers operations">(</div>
      <div class="numbers operations">)</div>
      <div class="numbers operations del">←</div>
    </div>
    <div class="row">
      <div class="numbers">7</div>
      <div class="numbers">8</div>
      <div class="numbers">9</div>
      <div class="numbers operations">/</div>
    </div>
    <div class="row"> 

      <div class="numbers">4</div>
      <div class="numbers">5</div>
      <div class="numbers">6</div>
      <div class="numbers operations">*</div>

     
    </div>

    <div class="row">    
      <div class="numbers">1</div>
      <div class="numbers">2</div>
      <div class="numbers">3</div>
      <div class="numbers operations">-</div>
    </div>

    <div class="row">
      <div class="numbers">0</div>
      <div class="numbers">.</div>
      <div class="numbers operations">+</div>
      <div class="numbers operations equal">=</div>
    </div>
    <div class="row">
      <div class="numbers operations equal">ANS</div>
    </div>
  </div>
</div>




  <script src="SwitchCALC.js"></script>
</body>
</html>